#This is a configuration file for the lnst-agent application. Values set in
#this file are the defaults for the upstream version.
[cache]
cache_dir = ./cache
expiration_period = 7days
[environment]
log_dir = ./Logs
